/*
@import "../../../reset.min.css";

body{
  font-size: 1.2rem;
  background: #EFEFEF;
  height: 100%;
}

.user-page{
  line-height:4.5rem;
  color:black;
  font-size:3.2rem;
  text-align: center;
  border-bottom: 1px solid darkgray;
  i{
    position: absolute;
    left: -28rem;
  }
}
.user-detail{
  font-size: 2.5rem;
  margin-top: 1rem;
  height: 27.7rem;
  line-height: 27.7rem;
  background-color:white;
  overflow: hidden;
  .ul1{
    a,a:hover{ text-decoration:none; color:#333}
    li{
      display: block;
      font-size: 2.5rem;
      margin-left:4.2%;
      margin-right: 4.7%;
      height: 6.1rem;
      line-height: 6.1rem;
      width: 100%;
      border-top: .04rem solid  #EFEFEF ;
      span:nth-child(2){
        text-align: right;
        float: right;
        margin-right: 4rem;
      }
    }
     .touxiang{
      height: 8.33rem;
      line-height: 10rem;
      border-top: none;
      .user-picture {
        margin-top: 1.5rem;
        float: right;
        margin-right: 9.4%;
        display: inline-block;
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        border-radius: 50%;
        border: 1px solid black;
        background-color: #fff;
        overflow: hidden;
        .con{
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }
}
.member{
  font-size: 2.5rem;
  margin-top: 1rem;
  height: 18rem;
  line-height: 18rem;
  background-color:white;
  overflow: hidden;
  .ul2{
    height: 18rem;
    li{
      font-size: 2.5rem;
      margin-left:4.2%;
      margin-right: 4.7%;
      height: 6.1rem;
      line-height: 6.1rem;
      width: 100%;
      border-top: .04rem solid  #EFEFEF ;
      span:nth-child(2){
        text-align: right;
        color: #FF4400;
        float: right;
        margin-right: 4rem;
      }
    }
  }
}
.ReactModal{
  .container{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    .mask{
      height: 100%;
      width: 100%;
      opacity: .6;
      background-color: #666666;
    }
    .sex{
      position: absolute;
      bottom: 3.5%;
      left: 3%;
      width: 94.4%;
      text-align: center;
      line-height: 4.9rem;
      font-size: 3rem;
      div:nth-child(1){
        width: 100%;
        height: 4.9rem;
        background-color: #F6F6F6;
        color:#0048FC ;
      }
      div:nth-child(2){
        width: 100%;
        height: 4.9rem;
        margin-top: -0.08rem;
        background-color: #F6F6F6;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius:5px ;
        color:#0048FC ;
      }
      .cancel{
        width: 100%;
        height: 4.9rem;
        background-color: #F6F6F6;
        border-radius: 0.5rem;
        margin-top: 1rem;
        color: #FF4400;
      }
    }
  }
}

*/
