
.goods {
  padding-top: 4.5rem;
  flex-direction: row;

  .con {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    .img {
      width: 35%;
      img {
        width: 100%;
        height: 8rem;
      }
    }
  }

  .info {
    width: 65%;
    flex-direction: column;
    p {
      font-size: 2.6rem;
      line-height: 2.5rem;
    }
    .iact {
      color: red;
    }
    span {
      display: inline;
      color: #555;
      line-height: 2rem;
      font-size: 2.4rem;
      &.price {
        color: #ff3800;
      }
      &.first {
        width: 3rem;
        color: #ff3800;
        text-align: center;
        border-radius: .5rem;
        padding: 0 .2rem;
        font-size: 2rem;
        border: 2px solid #ff3800;
      }
    }
    .goodsInfo {
      position: relative;
      display: flex;
      flex-direction: row;
      .add {
        position: absolute;
        right: 10%;
        width: 2.5rem;
        border: 1px solid #ababab;
        border-radius: 50%;
        text-align: center;
        line-height: 2.5rem;
        i {
          display: block;
          width: 2.5rem;
          height: 2.5rem;
          line-height: 2.4rem;
          font-size: 20px;
          color: #ff3800;
          font-weight: bold;
          &:active {
            font-size: 5rem;
            color: #ffffff;
          }
        }
      }
    }
  }
  .nothing {
    flex-direction: column;
    width: 65%;
    line-height: 2.5rem;

    p {
      display: flex;
      font-size: 3rem;
      color: #ababab;
      justify-content: center;
      align-items: center;
    }
  }
}









