.main{
  width: 100%;
  background: #fff;
  .quickBg{
    height: 4.8rem;
    background-image: url("http://img01.bqstatic.com//upload/activity/201705221117303.png@90Q.png");
    background-size: 100% 100%;
  }
  .sub_1{
    margin: 0 .5rem -2rem .5rem;

    a{
      display: inline-block;
      box-sizing: border-box;
      width: 50%;
      height: 5.5rem;
      border: .5rem solid transparent !important;
      &:nth-child(1){
        background: url("http://img01.bqstatic.com//upload/activity/2016092417285271.jpg@90Q.jpg") no-repeat;
        background-size: 100% 100%;
      }
      &:nth-child(2){
        background: url("http://img01.bqstatic.com//upload/activity/2017030919451621.jpg@90Q.jpg") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}