.goodsDetail{
  position: absolute;
  margin-top:4.5rem;
  left: 0;
  margin-bottom: 5rem;
  width:100%;
  z-index: -1;

  .adv{
    padding-bottom: 50%;
    background: url("http://img01.bqstatic.com/upload/activity/theme_header_1510934568_22052_0.jpg@90Q") no-repeat;
    background-size: contain;
  }
  .limitImg{
    padding-bottom: 9.3%;
    background: url("http://img01.bqstatic.com/upload/activity/theme_header_1510934568_22052_1.jpg@90Q") no-repeat;
    background-size: 100% 100%;
  }


  .limitBuy{
    position: absolute;
    left: -3.2rem;
    top:1rem;
    width: 10rem;
    text-align: center;
    transform: rotate(-45deg);
    font-size: 1rem;
    color: #fff;
    background-color: #e80013 !important;

  }
  .leftImg{
    display: flex;
    flex: 1;
    margin-left:1.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: 115%;
    background-image: url("http://img01.bqstatic.com/upload/goods/201/708/0116/20170801160414_186496.jpg@355w_355h_90Q") no-repeat;
  }
  .detail{
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2rem;
    margin-top: 0 !important;
    .price1{
      color: #cb1a37;
      font-size: 3rem;
    }
    .buyNow{
      width: 6.7rem;
      height: 2.3rem;
      border-radius: 1.4rem;
      text-align: center;
      color: #fff;
      line-height: 2.3rem;
      background-color: #431f5f;
    }
  }

  .ruleImg{
    padding-bottom: 9%;
    background: url("http://img01.bqstatic.com/upload/activity/theme_header_1510651455_22052_0.jpg@90Q") no-repeat;
    background-size: 100% 100%;
  }

  .rules{
    padding-top: 1rem;
    text-align: center;
    background: #431f5f;
    color: #fff;
    li{
      height: 2rem;
    }
  }
}
