.home {
  width: 100%;
}

.page-header {
  border-bottom: 1px solid #e0e0e0 !important;
}

.searchLink {
  position: absolute;
  top: 0;
  right: 2rem;
  height: 4.5rem;
  line-height: 4.5rem;

  i {
    font-size: 4rem;
    color: #c5c5c5;
  }
}
.ser{
  position: absolute;
  top: 0;
  right: 2rem;
  font-size: 4rem;
  color: #c5c5c5;
}
.main-content {
  width: 100%;
  position: fixed;
  top: 4.5rem;
  bottom: 5rem;
  overflow-y: auto;
  overflow-x: hidden;
}