.menuNav {
  margin: 1rem 0;
  width: 100%;
  box-sizing: border-box;
  padding: 3%;
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
  li {
    display: inline-block;
    width: 25%;
    a {
      display: block;
      color: #353d44;
      font-size: 1.2rem;
    }
    .menuBg {
      height: 5rem;
      background-position: center;
    }
    .menu1{
      background: url("http://img01.bqstatic.com//upload/activity/2017070318293739.png") no-repeat;
      background-size: 100%;
    }
    .menu2{
      background: url("http://img01.bqstatic.com//upload/activity/2017061523482984.png") no-repeat;
      background-size: 100%;
    }
    .menu3{
      background: url("http://img01.bqstatic.com//upload/activity/2017070318325468.png") no-repeat;
      background-size: 100%;
    }
    .menu4{
      background: url("http://img01.bqstatic.com//upload/activity/2017070411343064.png") no-repeat;
      background-size: 100%;
    }
    .menu5{
      background: url("http://img01.bqstatic.com//upload/activity/2016092415272487.png@90Q.png") no-repeat;
      background-size: 100%;
    }
    .menu6{
      background: url("http://img01.bqstatic.com//upload/activity/2016092415283782.png@90Q.png") no-repeat;
      background-size: 100%;
    }
    .menu7{
      background: url("http://img01.bqstatic.com//upload/activity/2016092415274759.png@90Q.png") no-repeat;
      background-size: 100%;
    }
    .menu8{
      background: url("http://img01.bqstatic.com//upload/activity/2016092411075920.png@90Q.png") no-repeat;
      background-size: 100%;
    }
    p {
      text-align: center;
      margin-top: .2rem;
    }
  }
}