.mine-main {
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 6rem;
  width: 100%;
  background-color: #efefef;
  .user-Info {
    position: relative;
    width: 100%;
    height: 10rem;
    background-color: #ffd600;
    .user {
      position: relative;
      height: 6rem;
      width: 100%;
      padding: 2rem 1.5rem 0 1.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
      .user-picture {
        width: 6rem;
        height: 6rem;
        line-height: 6rem;
        text-align: center;
        border-radius: 50%;
        background-color: #fff;
        i {
          font-size: 10rem;
          color: #e0e0e0;
        }

      }
      .user-self {
        position: absolute;
        left: 7.5rem;
        top: 2rem;
        height: 6rem;
        margin-left: 3rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;
        background: 1.5rem bottom no-repeat;
        background-size: auto 6rem;
        .user-phone {
          font-size: 2.8rem;
          line-height: 2.8rem;
        }
        .user-lever {
          border: 1px solid #e0e0e0;
          height: 2.5rem;
          line-height: 2.5rem;
          border-radius: 2rem;
          background-color: yellow;
          i {
            display: block;
            line-height: 2.8rem;
            height: 2.8rem;
            color: #e64f1a;
          }
        }

      }
      .more {
        position: absolute;
        top: 3rem;
        right: 4rem;
        width: 5rem;
        height: 5rem;
        font-size: 5rem;
        line-height: 4rem;
        text-align: center;
      }

    }
  }
  .user-theme {
    display: flex;
    background-color: #f3c800;
    height: 3.5rem;
    color: #fff;
    font-size: 2.5rem;
    span {
      width: 1px;
      height: 60%;
      background: #fff;
      align-self: center;
    }
    div {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

  }
  //---------
  .mine-content {

    position: absolute;
    padding-top: 1rem;
    top: 13.5rem;
    left: 0;
    right: 0;
    bottom: 0;
    .mine-order {
      border-bottom: 1px solid #e0e0e0;
      padding: 1.4rem;
      font-size: 2.8rem;
      background-color: #fff;
      span {
        float: right;
        color: #999;
      }
    }
    ul {
      display: flex;
      width: 100%;
      background-color: #fff;
      margin-bottom: 1rem;
      flex-wrap: wrap;
      li {
        display: flex;
        width: 25%;
        flex-wrap: wrap;
        flex-direction: column;
        padding-top: 5%;
        text-align: center;
        line-height: 3rem;
        font-size: 2.5rem;
        border-bottom: solid 1px #EFEFEF;
        a{
          display: flex;
          flex-direction: column;
          color:inherit;
        }
      }

    }
    .mine-quit{
      background-color: #fff;
      height:5rem;
      font-size: 2.8rem;
      line-height: 5rem;
      text-align: center;
      margin: 3rem 0 1rem 0;
    }
  }
}
