.brand {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
  flex-flow: row wrap;
  li {
    box-sizing: border-box;
    border: .05rem solid transparent;
    a {
      display: block;
      background-size: 100% 100%;
    }
  }
}