.sign-header{
  position: relative;
  i{
    position: absolute;
    top:.2rem;
    left:.5rem;
    font-size:5rem;
    color:#555;
  }
}
.sign-panel{
  width:100%;
  position: fixed;
  top:4.5rem;
  bottom:0;
  background:#efefef;
  z-index: 99;
  .sign-img{
    width:100%;
    height:7rem;
    background:url('http://m.beequick.cn/static/bee/img/m/verify_bg-afc6d424.png') 1rem bottom no-repeat #ffd600;
    background-size: auto 85%;
  }
  .sign-word{
    width:55%;
    float:right;
    line-height:1.5rem;
    padding-top: 1.8rem;
  }
  .sign-info{
    .input-wrap{
      background:#fff;
      padding-left: 1.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      input{
        font-size:2.8rem;
        border:0;
        width:16rem;
      }
      span{
        padding: .6rem .5rem;
        border-radius: .4rem;
        background:#ffd600;
      }
      border-bottom: 1px solid #e0e0e0;
    }
  }
  .sign-btn{
    margin: 2rem .6rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background:#ffd600;
    border-radius: 4px;
    font-size:3.4rem;
  }
}