@import "reset";

body {
  font-size: 1.2rem;
  background: #EFEFEF;
}

.page-header {
  line-height: 4.5rem;
  color: #555;
  position: relative;
  font-size: 3.2rem;
  text-align: center;
}
.positionImg{
  position: fixed;
  top:11rem;
  left:5rem;
}