.page-header{
  .toBack{
    margin-left: 2rem;
    position: absolute;
    height:4.5rem;
    left: 2rem;
  }
}
.settle-wrapper{
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  right: 0;
  top: 4.5rem;
  bottom:0;
  width: 100%;
  z-index: 99;
  overflow-y: scroll;
  font-size: 1.2rem;
  background: #EEEEEF;

.correct-money{
  position: relative;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  font-size: 3rem;
background-color: white;
  span{
    margin-left:2rem;
  }
  .correct-pay{
    font-size: 4rem;
    color: #e64f1a;
  }
button{
position: absolute;
  top:1.5rem;
  right: 2rem;
}
}
  .product-list,.money-list ul{
    li{
      span:nth-child(2){
        float: right;
        text-align: right;
      }
    }
  }
  .money-list,.pay-way,.discount,.product-list{
    font-size: 3rem;
    margin-bottom: 1rem;
    padding-left: 2rem;padding-right: 3rem; background: white;
  li{
    height: 3rem;
    line-height: 3rem;
  }
  }
  .class-name{
    border-bottom: 1px solid #dfdfdf;
    height: 4rem;
    font-size: 3rem;
    line-height: 4rem;color: #D7D7D7;font-weight: 400;

  }
  .pay-way{
    height: 17rem;
    li{
      height:4.3rem ;
      line-height: 4.3rem;
      i:nth-child(1){
        display: inline-block;
        width: 2.4rem;
        height: 3.2rem;
        margin: 0 .7rem auto .2rem;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 2rem;
        float: left;
        margin-top: 0.5rem;
      }
    }
    li:nth-child(1){
      i:nth-child(1){
        background-image:url("http://img01.bqstatic.com//upload/icon/iconwx.png") ;
      }
    }
    li:nth-child(2){
      i:nth-child(1){
        background-image:url("http://img01.bqstatic.com//upload/icon/iconzfb.png") ;
      }
    }
    li:nth-child(3){
      i:nth-child(1){
        background-image:url("http://img01.bqstatic.com//upload/icon/icondao.png") ;
      }
    }
  }
  .discount{
    height: 7.5rem;
    .youhuiquan{
      height: 3.6rem;
      line-height: 3.6rem;
      color: black;
    }
    li{
      span:nth-child(2){
        float: right;
        text-align: right;
        color: #D7D7D7;
        font-size: 3rem;
        line-height: 3rem;
      }
    }
  }
  .product-list{
    font-size: 3rem;
   // height: 7.5rem;
  }
  .money-list{
    //height:25rem;
  }
}
.sure-pay{
  position: fixed;
  left: 0;
  right: 0;
  height: 6rem;
  bottom: 0;
  width: 100%;
  background: white;
  padding-left: 2rem;
  font-size: 3rem;
  line-height: 6rem;
  border-top: 1px solid #dfdfdf;
  span:nth-child(2){
    color: #FF4400;
  }
  span:nth-child(3){
    float: right;
    display: inline-block;
    width: 11rem;
    background: #FFD73F;
    text-align: center;
    margin-right: 2rem;
  }
}
