html, body {
  width: 100%;
  height: 100%;
}

.mar-wrapper {
  position: fixed;
  display: flex;
  flex-direction: row;
  left: 0;
  right: 0;
  top: 4.5rem;
  bottom: 5rem;
  width: 100%;
  .mar-all {
    display: inline-block;
    height: 3rem;
    padding: .3rem;
    font-size: 2.2rem;
    line-height: 3rem;
    margin-left: .5rem;
    margin-top: .5rem;
    background: white;
    border: 1px solid #ababab;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    border-radius: .5rem;
  }
  .focus {
    background: #fffcb8;
    border-color: #ffd600;
  }
  .mar-menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background: #ffffff;
    &:first-child {
      margin-top: 4.5rem;
    }
    .mar-title {
      position: fixed;
      display: flex;
      background: rgba(255, 255, 255, .9);
      width: 75%;
      line-height: 4.5rem;
      align-items: center;
      border-bottom: 1px solid rgba(128, 128, 128, 0.48);
      color: #555;
      .mar-tle {
        height: 4.5rem;
        width: 50%;
        text-align: center;
        .active {
          padding: .3rem;
          border-radius: .5rem;
          background: rgba(255, 214, 0, 0.24);
          border: 1px solid #ffd600;
        }
      }
      .mar-split {
        z-index: 111;
        font-size: 2.4rem;
        height: 100%;
        .fenlei {
          position: absolute;
          font-style: normal;
          z-index: -11;
          left: 11%;
        }
        i {
          position: absolute;
          right: 58%;
        }
      }
      .mar-sort {
        z-index: 111;
        font-size: 2.4rem;
        height: 100%;
        &:before {
          position: absolute;
          display: block;
          content: " ";
          width: 1px;
          height: 2rem;
          left: 50%;
          top: 30%;
          background: #ddd;
        }
        .sort {
          position: absolute;
          font-style: normal;
          z-index: -11;
          right: 20%;
        }
        i {
          position: absolute;
          right: 9%;
        }
      }
    }
    .mar-list {
      overflow-y: scroll;
      height: 100%;
      z-index: -1;
    }
    .mar-menulist {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: left;
      background: rgba(250, 250, 250, 1);
      /* .mar-all {
         display: inline-block;
         height: 3rem;
         padding: .3rem;
         font-size: 2.2rem;
         line-height: 3rem;
         margin-left: .5rem;
         margin-top: .5rem;
         background: white;
         border: 1px solid #ababab;
         -webkit-border-radius: .5rem;
         -moz-border-radius: .5rem;
         border-radius: .5rem;
       }
       .focus {
         background: #fffcb8;
         border-color: #ffd600;
       }*/
    }
    .sortCon {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: left;
      background: rgba(250, 250, 250, .8);
      /*.mar-all {
        display: inline-block;
        height: 3rem;
        padding: .3rem;
        font-size: 2.2rem;
        line-height: 3rem;
        margin-left: .5rem;
        margin-top: .5rem;
        background: white;
        border: 1px solid #ababab;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        border-radius: .5rem;
      }
      .focus {
        background: #fffcb8;
        border-color: #ffd600;
      }*/
    }
  }
}

.type {
  width: 75%;
  height: 5rem;
  border: 1px solid red;
}