
@import "../../../../reset.min.css";

body{
  font-size: 1.2rem;
  background: #EFEFEF;
  height:100%;
}

.change-page{
  line-height:4.5rem;
  color:#555;
  font-size:3.2rem;
  text-align: center;
  border-bottom: 1px solid darkgray;
  i{
    position: absolute;
    left: -28rem;
  }
  .queding{
    position: absolute;
    right: 2rem;
    color: #FF4400;
  }
}
.changeName-detail {
  font-size: 2.5rem;
  margin-top: 1rem;
  height: 5rem;
  line-height: 5rem;
  background-color: white;
  overflow: hidden;
  input{
    margin-left: 1.5rem;
    width: 30rem;
    height: 4rem;
    border: none;
    font-size: 2.5rem;
  }
}
.tishi{
  margin-top: 1rem;
  font-size: 2.5rem;
  padding-left: 1.5rem;
  color: darkgrey;

}

.bottom-modal{
  position: fixed;
  left: 0;
  right: 0;
  height: 6rem;
  bottom: 0;
  width: 100%;
  background: white;
  padding-left: 2rem;
  font-size: 3rem;
  line-height: 6rem;
  span:nth-child(2){
    color: #FF4400;
  }
  span:nth-child(3){
    float: right;
    display: inline-block;
    width: 11rem;
    background: #FFD73F;
    text-align: center;
    margin-right: 2rem;
  }
}
