.dialog-wrap{
  width:100%;
  height:100%;
  z-index: 9999;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  .dialog-cover{
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
  }
  .dialog{
    position:absolute;
    top:30%;
    width:86%;
    left: 50%;
    margin-left: -43%;
    background:#fff;
    border-radius: 4px;
    color:#555;
    .message{
      padding:2.5rem 3rem;
      text-align: center;
      line-height:2.8rem;
      font-size:3.4rem;
      border-bottom: 1px solid #e0e0e0;
    }
    .btn{
      width:100%;
      padding:2rem 0;
      background:#fff;
      border:0;
      color:blue;
      font-size:3.4rem;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      text-align: center;
    }
  }
}