.out {
  width: 100%;
  height: 100%;
}
.ad {
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 50%;
  margin-top: -.5rem;
  left: 50%;
  transition: all .3s linear;
  margin-left: -.5rem;
  opacity: 1;
  .img {
    position: absolute;
    width: 90%;
    top: 30%;
    left: 5%;
  }
  i {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: #f7f7f7;
    font-size: 6rem;
  }
}