.itemDetail{
  position: relative;
  display: flex;
  border: 1rem solid #431f5f;
  border-top: 0;
  padding: .5rem;
  background: #fff;
  overflow: hidden;

  .leftImg1{
    background:url("http://img01.bqstatic.com/upload/goods/201/708/0116/20170801160414_186496.jpg@355w_355h_90Q") no-repeat;
    background-size: 100%;
  }
  .leftImg1{
    background:url("http://img01.bqstatic.com/upload/goods/201/708/0116/20170801160414_186496.jpg@355w_355h_90Q") no-repeat;
    background-size: 100%;
  }
}