.tabs{
  width:100%;
  position:fixed;
  bottom:0;
  height:5rem;
  left:0;
  background:rgba(246,246,246,.95);
  display: flex;
  flex-direction: row;
  a{
    justify-content: center;
    align-items: center;
    flex: 1;
    display: flex;
    color:#555;
    flex-direction: column;

    &.active{
      color: #ffd600;
    }
    i{
      font-size: 5rem;
      font-weight: bold;
    }
    span{
      font-size:2.4rem;
    }
  }
}