.carousel-wrapper{
  position: relative;
  height: 11.4rem;
  margin-bottom:1rem;

  .carousel{
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .dots{
    position: absolute;
    width:100%;
    bottom:1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      width:.6rem;
      height:.6rem;
      border-radius: 50%;
      background-color: #e4e4e4;
      display: inline-block;
      margin-left:.5rem;
      &.active{
        background-color: #ffd600;
      }
    }
  }
}