.content-panel{
  width:100%;
  position: fixed;
  top:4.5rem;
  left:0;
  bottom:0;
  right:0;
  background:#efefef;
  z-index: 99;
  .adress-list{
    width:100%;
    .adress-item{
      border-top:1px solid #efefef;
      width:100%;
      background: #fff;
      padding: 1rem 0 1rem 1.5rem;
      text-align: left;
      font-size:2.8rem;
      font-weight: 400;
      label{
      color:#666;
        margin-right:2rem;
      }
      input{
        border:0;
        font-size:2.8rem;
      }
      .item-icon {
        padding-left: 7.8rem;
        display: flex;
        flex-direction: row;
        .item-box {
          margin-right: 4rem;
          position: relative;
        }
        i {
          top:0.3rem;
          left:-2rem;
         position: absolute;
        }
        .iconfont {
          color: #ffd600
        }
        .default-font{
          width:1.28rem;
          height:1.28rem;
          border-radius: 50%;
          border:1px solid #e0e0e0;
        }
      }
    }
  }
  .adress-btn{
    background-color: #fff;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size:3rem;
    margin: 1rem 0;
  }
}
.modifi-header{
  i{
    position: absolute;
    top:.2rem;
    left:.5rem;
    font-size:5rem;
    color:#555;
  }
  .s1{
    position: absolute;
    top:.2rem;
    right:1rem;
    font-size:2.8rem;
    color:#555;
  }
}